@import url(https://db.onlinewebfonts.com/c/4240d80d220fb28a56ac96c2661b885f?family=Shilia+W23+330+Light);

body {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}

/* Common Class */
.flex, .star, .rating, .row {
    display: flex;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    background-color: #84a98c;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.stroke a {
    position: relative;
}

.stroke a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    display: block;
    transition: all 0.3s ease;
    bottom: -3px;
}

.stroke a:hover:after {
    width: 100%;
    height: 1px;
    background-color: white;
}

.logo {
    width: 15%;
    padding-right: 50px;
}

.nav-link {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.nav-link > a {
    text-decoration: none;
    color: white;
}

.login {
    margin-top: 10px;
    padding-right: 40px;
}

.login > a {
    text-decoration: none;
    color: white;
}

/* Hero */
.hero {
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)), url(../img/store.png);
    height: 530px;
    background-size: cover;
    background-repeat: no-repeat;
}

.marquee {
    position: relative;
    overflow: hidden;
    height: 30px;
    display: flex;
    justify-content: center;
    padding-top: 70px;
    background-color: rgb(255, 0, 0, .75);
}

.marquee a {
    width: 100%;
}

.marquee-keywords {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
}

.marquee-keywords span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee-keywords 30s linear infinite;
    -webkit-animation: marquee-keywords 30s linear infinite;
    color: white !important;
    letter-spacing: 0.2em;
    font-family: "Shilia W23 330 Light";
    animation-delay: -14s;
    -webkit-animation-delay: -14s;
}

.marquee-keywords-two span {
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
}

@keyframes marquee-keywords {
  0% {
      transform: translate(0, 0);
  }

  100% {
      transform: translate(-100%, 0);
  }
}

@-webkit-keyframes marquee-keywords {
  0% {
      -webkit-transform: translate(0, 0);
  }

  100% {
      -webkit-transform: translate(-100%, 0);
  }
}

.store {
    text-align: center;
    padding-top: 50px;
}

.store > img {
    width: 12%;
}

.map {
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
}

/* Website Detail */
.detail {
    margin: 0 auto;
    width: 70%;
    padding-bottom: 50px;
    padding-top: 130px;
}

.website-detail-container {
    display: grid;
    padding-left: 105px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
}

.website-detail-center {
    display: flex;
    justify-content: space-around;
    margin-top: -30px;
    margin-bottom: 15px;
}

.website-detail {
    margin-top: 15px;
    display: flex;
}

.website-detail > .icon {
    width: 25px;
}

.website-detail > .content {
    margin-top: 5px;
    padding-left: 30px;
    font-weight: bold;
    font-size: 17px;
}

.content > a {
    text-decoration: none;
    color: black;
}

.brand-store > img {
    width: 100%;
    margin-top: 100px;
    box-shadow: -1px 9px 24px 5px rgba(0,0,0,0.75);
}

/* Brand Description */
.brand-description {
    background-color: #cad2c5;
    padding: 25px 150px;
    font-size: 20px; 
    text-align: center;
    box-shadow: -1px 9px 24px 5px rgba(0,0,0,0.75);
    line-height: 1.6;
    font-family: serif;
    margin-top: 30px;
}

/* Reviews/Ratings */
.reviews {
    margin-top: 30px;
}

.scroll-container {
    overflow: auto;
    width: 95%;
    padding: 10px;
    margin: auto;
    display: flex;
    align-items: center;
}


.scroll-container::-webkit-scrollbar {
    display: none;
}

.cover {
    padding: 0px 30px;
    position: relative;
}

.left, .right {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    color: black;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    transform: translateY(-50%);
}

.left {
    left: 20px;
}

.right {
    right: 20px;
}

.review-row {
    padding: 10px;
}

.reviews > h1 {
    text-align: center;
    font-size: 35px;
    border-bottom: 2px solid black;
    width: 50%;
    padding-bottom: 5px;
    margin: 0 auto;
}

.w-50 {
    width: 50%;
    padding: 10px;
}

.review-card {
    margin-top: 30px;
    padding: 20px;
    border-radius: 12px;
    width: 320px;
    height: 350px;
    box-shadow: -1px 9px 24px 5px rgba(0,0,0,0.75);
    background-color: #354f52;
    color: white;
}

.date, .rating-description {
    font-weight: lighter;
}

.rating-description {
    font-size: 14.5px;
    line-height: 1.3;
    word-spacing: 1px;
    min-height: 150px;
    padding-top: 3px;
}

.star {
    padding-right: 30px;
}

.name, .date {
    margin: 0px;
    padding-top: 1px;
}

.name {
    padding-right: 10px; 
}
.star > img {
    padding: 0px 2px;
}

.title {
    font-size: 20px;
    margin-top: 5px;
}

@media only screen and (max-width: 768px) {
    .nav-link {
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .login {
        padding-right: 20px;
    }
    
    .logo {
        padding-right: 20px;
    }
    
    .hero {
        width: 875px;
        height: 515px;
    }
    
    .marquee {
        padding-top: 65px;
    }
    
    .marquee-keywords {
        padding-top: 0;
    }
    
    .store {
        padding-top: 30px;
    }
    
    .store > img {
        width: 20%;
    }
    
    .map {
        padding-top: 20px;
    }
    
    .detail {
        min-width: 100%;
        padding-top: 110px;
    }
    
    .website-detail-container {
        grid-template-columns: 1fr;
        white-space: nowrap;
        padding-bottom: 20px;
    }
    
    .website-detail-center {
        margin-top: -20px;
        white-space: nowrap;
        padding-left: 385px;
        padding-right: 385px;
        padding-bottom: 5px;
    }
    
    .website-detail > .content {
        padding-left: 20px;
        font-size: 25px;
    }
    
    .brand-store > img {
        margin-top: 20px;
    }
    
    .brand-description {
        max-width: 575px;
        width: 575px;
        font-size: 30px;
        margin-top: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .reviews > h1 {
        font-size: 35px;
        margin-left: 300px;
        margin-right: 300px;
    }

    .w-50 {
        width: 100%;
        padding: 10px;
    }
    
    .scroll-container {
        margin-left: 35px;
        margin-right: 35px;
        max-width: 750px;
        width: 750px;
        height: 100%;
    }
    
    .cover {
        padding: 0px 10px;
    }
    
    .left, .right {
        font-size: 30px;
    }

    .right {
        left: 820px;
    }

    .rating-description {
        font-size: 30px;
    }

    .title {
        font-size: 35px;
    }

    .star > img {
        width: 30px;
        height: 30px;
    }

    .name, .date {
        font-size: 30px;
    }

    .review-card {
        width: 700px;
        height: 700px;
        padding: 20px;
    }
}